{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2024",
    "module": "esnext",
    "lib": ["es2024", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": ".",
    "paths": {
      "@repo/backend/action-plans": ["packages/backend/action-plans/src/index.ts"],
      "@repo/backend/actions": ["packages/backend/actions/src/index.ts"],
      "@repo/backend/kernel": ["packages/backend/kernel/src/index.ts"],
      "@repo/backend/organizations": ["packages/backend/organizations/src/index.ts"],
      "@repo/backend/shared": ["packages/backend/shared/src/index.ts"],
      "@repo/backend/testing": ["packages/backend/testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "tmp"]
}
