{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../../packages/backend/shared/tsconfig.lib.json"
    },
    {
      "path": "../../packages/backend/actions/tsconfig.lib.json"
    },
    {
      "path": "../../packages/backend/action-plans/tsconfig.lib.json"
    },
    {
      "path": "../../packages/backend/organizations/tsconfig.lib.json"
    }
  ]
}
